# tabelaFipe

./: README.md  pom.xml
src/main/java/br/com/alura/tabelafipe/: TabelaFipeApplication.java
src/main/java/br/com/alura/tabelafipe/model/: DadosMarca.java  DadosModelo.java  Veiculos.java
src/main/java/br/com/alura/tabelafipe/principal/: Principal.java
src/main/java/br/com/alura/tabelafipe/service/: ConsumoApi.java  ConverteDados.java
src/main/resources/: application.properties
